<projectDescription>
  <id>1285803624904</id>
  <name>Stage 8</name>
  <asVersion>0</asVersion>
  <boundTemplate>file:///C|/Users/elysecrane/AppData/Local/Adobe/Flash CS4/en/Configuration/Project/templates/boundClass_as3.as</boundTemplate>
  <classTemplate>file:///C|/Users/elysecrane/AppData/Local/Adobe/Flash CS4/en/Configuration/Project/templates/standardClass_as3.as</classTemplate>
  <classPath>.</classPath>
  <defaultApp/>
  <rootURI>file:///N|/etrainu Projects/Hospitality Units/Cert II Hospitality/SITHGAM006A Provide responsible gambling services/Generic/Content/Flash Core/Stage 8/</rootURI>
  <flexSDK/>
  <sources editable="false"/>
  <libraries editable="false"/>
  <externalLibraries editable="false"/>
  <compileList editable="false">
    <uri label="Page01.fla">file:///N|/etrainu Projects/Hospitality Units/Cert II Hospitality/SITHGAM006A Provide responsible gambling services/Generic/Content/Flash Core/Stage 8/source/flash/Page01.fla</uri>
    <uri label="Page02.fla">file:///N|/etrainu Projects/Hospitality Units/Cert II Hospitality/SITHGAM006A Provide responsible gambling services/Generic/Content/Flash Core/Stage 8/source/flash/Page02.fla</uri>
    <uri label="Page03.fla">file:///N|/etrainu Projects/Hospitality Units/Cert II Hospitality/SITHGAM006A Provide responsible gambling services/Generic/Content/Flash Core/Stage 8/source/flash/Page03.fla</uri>
    <uri label="Page04.fla">file:///N|/etrainu Projects/Hospitality Units/Cert II Hospitality/SITHGAM006A Provide responsible gambling services/Generic/Content/Flash Core/Stage 8/source/flash/Page04.fla</uri>
    <uri label="Page05.fla">file:///N|/etrainu Projects/Hospitality Units/Cert II Hospitality/SITHGAM006A Provide responsible gambling services/Generic/Content/Flash Core/Stage 8/source/flash/Page05.fla</uri>
    <uri label="Page06.fla">file:///N|/etrainu Projects/Hospitality Units/Cert II Hospitality/SITHGAM006A Provide responsible gambling services/Generic/Content/Flash Core/Stage 8/source/flash/Page06.fla</uri>
    <uri label="PRSA - Generic - Stage 8.fla">file:///N|/etrainu Projects/Hospitality Units/Cert II Hospitality/SITHGAM006A Provide responsible gambling services/Generic/Content/Flash Core/Stage 8/PRSA - Generic - Stage 8.fla</uri>
  </compileList>
  <recentFiles editable="false">
    <uri label="Page04.fla">file:///N|/etrainu Projects/Hospitality Units/Cert II Hospitality/SITHGAM006A Provide responsible gambling services/Generic/Content/Flash Core/Stage 8/source/flash/Page04.fla</uri>
    <uri label="Page06.fla">file:///N|/etrainu Projects/Hospitality Units/Cert II Hospitality/SITHGAM006A Provide responsible gambling services/Generic/Content/Flash Core/Stage 8/source/flash/Page06.fla</uri>
    <uri label="Page05.fla">file:///N|/etrainu Projects/Hospitality Units/Cert II Hospitality/SITHGAM006A Provide responsible gambling services/Generic/Content/Flash Core/Stage 8/source/flash/Page05.fla</uri>
    <uri label="Page03.fla">file:///N|/etrainu Projects/Hospitality Units/Cert II Hospitality/SITHGAM006A Provide responsible gambling services/Generic/Content/Flash Core/Stage 8/source/flash/Page03.fla</uri>
    <uri label="Page02.fla">file:///N|/etrainu Projects/Hospitality Units/Cert II Hospitality/SITHGAM006A Provide responsible gambling services/Generic/Content/Flash Core/Stage 8/source/flash/Page02.fla</uri>
    <uri label="Page01.fla">file:///N|/etrainu Projects/Hospitality Units/Cert II Hospitality/SITHGAM006A Provide responsible gambling services/Generic/Content/Flash Core/Stage 8/source/flash/Page01.fla</uri>
  </recentFiles>
  <locations editable="false"/>
</projectDescription>